<a href="https://colab.research.google.com/github/Jorge2018/DataScience2022-2/blob/main/Script_ingCaracteristicas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vReZBM5OC6GLYbacisp_ToNiu3CLWxqPXw7mWBsdRjnYOFLWNufdQ4qd8u5qTzUF2_sBUAMEi5cgy1U/pub?gid=1040198428&single=true&output=csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

*Crea total de integrantes de la familia sumando ambas cols*

In [10]:
df['TotalFamily'] = df['SibSp'] + df['Parch'] 
df = df.drop(['SibSp', 'Parch'], axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,TotalFamily
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

*redondea valor de edad sin decimales*
*El argumento de Series.round(#) es el número de decimales al que se redondea el número.  Queremos redondearlo a 10, por lo que utilizaremos un número negativo.*

In [11]:
df['Age'] = df['Age'].round(-1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,TotalFamily
0,1,0,3,"Braund, Mr. Owen Harris",male,20.0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,40.0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,30.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,40.0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,40.0,373450,8.0500,NaN,S,0

*Crea la col GenderAge, cambiando el type de la col Age para luego concatenarla con la col Sex*

In [12]:
df['GenderAge'] = df['Sex'] + df['Age'].astype('string')
df.drop(columns=['Sex','Age'], inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Ticket,Fare,Cabin,Embarked,TotalFamily,GenderAge
0,1,0,3,"Braund, Mr. Owen Harris",A/5 21171,7.2500,NaN,S,1,male20.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,C,1,female40.0
2,3,1,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250,NaN,S,0,female30.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,S,1,female40.0
4,5,0,3,"Allen, Mr. William Henry",373450,8.0500,NaN,S,0,male40.0

#Características de la cuadratura y multiplicación

*Hagamos una cosa más.  Digamos que queremos normalizar los precios que los pasajeros pagaron.  Decidimos que la manera para hacer esto es multiplicando los precios al cuadrado del Pclass.*

In [13]:
df['NormedFare'] = df['Fare'] * df['Pclass']**2
df.drop(columns='Fare', inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Ticket,Cabin,Embarked,TotalFamily,GenderAge,NormedFare
0,1,0,3,"Braund, Mr. Owen Harris",A/5 21171,NaN,S,1,male20.0,65.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,C85,C,1,female40.0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,NaN,S,0,female30.0,71.3250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,C123,S,1,female40.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",373450,NaN,S,0,male40.0,72.4500

*Separacion Split, str strip elimina espacios vacios (similar al trim sql), para luego obtener datos (FirstName desde la posicion 1 en adelante)*

In [14]:
# create 2 new columns, FirstName and LastName by splitting the Name column
df[['LastName','FirstName']] = df['Name'].str.split(',', expand=True)
# drop the 'Name' column
df.drop('Name', axis=1, inplace=True)

df['FirstName'] = df['FirstName'].str.strip()
df.loc[0, 'FirstName']


df.head()

,PassengerId,Survived,Pclass,Ticket,Cabin,Embarked,TotalFamily,GenderAge,NormedFare,LastName,FirstName
0,1,0,3,A/5 21171,NaN,S,1,male20.0,65.2500,Braund,Mr. Owen Harris
1,2,1,1,PC 17599,C85,C,1,female40.0,71.2833,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,STON/O2. 3101282,NaN,S,0,female30.0,71.3250,Heikkinen,Miss. Laina
3,4,1,1,113803,C123,S,1,female40.0,53.1000,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,373450,NaN,S,0,male40.0,72.4500,Allen,Mr. William Henry

*Concatena cadenas*

In [15]:
df['Name'] = df['FirstName'] + ' ' + df['LastName']
df.drop(columns=['LastName','FirstName'], inplace= True)
df.head()

,PassengerId,Survived,Pclass,Ticket,Cabin,Embarked,TotalFamily,GenderAge,NormedFare,Name
0,1,0,3,A/5 21171,NaN,S,1,male20.0,65.2500,Mr. Owen Harris Braund
1,2,1,1,PC 17599,C85,C,1,female40.0,71.2833,Mrs. John Bradley (Florence Briggs Thayer) Cum...
2,3,1,3,STON/O2. 3101282,NaN,S,0,female30.0,71.3250,Miss. Laina Heikkinen
3,4,1,1,113803,C123,S,1,female40.0,53.1000,Mrs. Jacques Heath (Lily May Peel) Futrelle
4,5,0,3,373450,NaN,S,0,male40.0,72.4500,Mr. William Henry Allen